# simple-app-deployment-POC

./: .gitignore  keystore.base64  release-keystore.jks
.github/workflows/: Android-CI.yml  Android-production.yml  App-CI-CD.yml  android-CI.yml
app/: build.gradle
app/src/main/res/layout/: activity_login.xml
fastlane/: Appfile  Fastfile
